#include <winver.h>

#define VER_FILEVERSION             0,1,1,0
#define VER_FILEVERSION_STR         "0.1.1.0\0"
#define VER_PRODUCTVERSION          0,1,1,0
#define VER_PRODUCTVERSION_STR      "0.1.1.0\0"

IDI_APP_ICON ICON "..\\assets\\app_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TallyXML\0"
            VALUE "FileDescription", "Tally Qt Exporter\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "TallyQtExporter\0"
            VALUE "OriginalFilename", "TallyQtExporter.exe\0"
            VALUE "ProductName", "Tally Qt Exporter\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
